<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--CSS-->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="container1"> 
          <div class="row">
            <article class="col-md-4">
              <h1>Mon article</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum fuga dignissimos et voluptatibus deleniti minus? Soluta cum adipisci, eveniet pariatur, ex harum sequi veritatis facilis non velit nulla provident nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem atque eum excepturi alias earum beatae et fugiat error illum. Vero, consequuntur culpa. Id est, fugiat sequi ratione asperiores nihil distinctio.</p>
              <button type="button" class="btn btn-success">Success</button>
            </article>
            <article class="col-md-4">
              <h1>Mon article</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum fuga dignissimos et voluptatibus deleniti minus? Soluta cum adipisci, eveniet pariatur, ex harum sequi veritatis facilis non velit nulla provident nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem atque eum excepturi alias earum beatae et fugiat error illum. Vero, consequuntur culpa. Id est, fugiat sequi ratione asperiores nihil distinctio.</p>
            </article>
            <article class="col-md-4">
              <h1>Mon article</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum fuga dignissimos et voluptatibus deleniti minus? Soluta cum adipisci, eveniet pariatur, ex harum sequi veritatis facilis non velit nulla provident nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem atque eum excepturi alias earum beatae et fugiat error illum. Vero, consequuntur culpa. Id est, fugiat sequi ratione asperiores nihil distinctio.</p>
            </article> 
          </div>
        </div>
    </div> 
    <div class="container">
      <h2 class="col-12">Exercice 1</h2>
      <div class="row bg-primary text-uppercase">
        <div class="col-12 col-sm-12 col-md-6 text-white border border-white text-center">Bloc 1</div>
        <div class="col-6 col-sm-6 col-md-3 text-white border border-white text-center">Bloc 2</div>
        <div class="col-6 col-sm-6 col-md-3 text-white border border-white text-center">Bloc 3</div>
        <p class="col-12 bg-white">Un site responsive permet d'être plus accessible. Un site qui n'est pas responsive se prise d'une grande partie de son public potentiel.</p>
      </div>
    </div>
    <div class="container">
      <h2 class=>Exercice 2</h2>
      <div class="row">
        <div class="col-6 col-sm-6 col-md-3 text-sm-right bg-info text-white border border-white">Bloc 1</div>
        <div class="col-6 col-sm-6 col-md-3 text-sm-right bg-info text-white border border-white">Bloc 2</div>
        <div class="col-6 col-sm-6 col-md-3 text-sm-right bg-info text-white border border-white">Bloc 3</div>
        <div class="col-6 col-sm-6 col-md-3 text-sm-right bg-info text-white border border-white">Bloc 4</div>
        <div class="col-12 col-sm-12 col-md-3 text-md-start bg-warning text-white border border-white text-sm-center">Bloc 5</div>
        <div class="col-4 col-sm-4 col-md-2 text-md-start bg-warning text-white border border-white text-sm-center">Bloc 6</div>
        <div class="col-4 col-sm-4 col-md-2 text-md-start bg-warning text-white border border-white text-sm-center">Bloc 7</div>
        <div class="col-4 col-sm-4 col-md-2 text-md-start bg-warning text-white border border-white text-sm-center">Bloc 8</div>
        <div class="col-12 col-sm-12 col-md-3 text-md-start bg-warning text-white border border-white text-sm-center">Bloc 9</div>
        <p class="col-12">Un site responsive permet d'être plus accessible. Un site qui n'est pas responsive se prise d'une grande partie de son public potentiel.</p>
      </div>
    </div>
    <div class="container">
      <h2>Exercice 3</h2>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h3 class="display-4">Bonjour !</h3>
          <p class="lead">Bootstrap est sûrement le framework css le plus connu, il est très puissant et permet de rendre mon site responsive.</p>
        </div>
      </div>
        <div class="alert alert-success font-weight-bold" role="alert">Un site responsive permet d'être plus accessible.</div>
        <div class="alert alert-danger" role="alert">Un site qui n'est pas responsive se prise d'une grande partie de son public potentiel.</div>
      </div>
    </div>
</body>
</html>
<div class="col"></div>
.
